<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_wifi"-->
            <!--android:icon="@drawable/ic_network_wifi_black"-->
            <!--android:title="@string/wifi_sound_settings" />-->
        <item
            android:id="@+id/nav_advanced_wifi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wifi Based Settings" />
        <item
            android:id="@+id/nav_default_wifi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Default Settings" />
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_error_outline_black_24dp"
                android:title="Report Issue" />
        </menu>
    </item>

</menu>
