<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bunk.com.customsettings.AdvancedWifi.WifiDetailsActivity"
    android:weightSum="1">

    <Spinner
        android:id="@+id/available_wifi_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
    </Spinner>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sound_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Profile"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_switch"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/sound_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_below="@+id/sound_profile_text"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loud"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viberate"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarms Only"/>

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/bluetooth_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Profile"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetooth_switch"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/bluetooth_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/bluetooth_profile_text"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch On"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch Off"/>

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lock_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock Profile"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lock_switch"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/lock_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lock_profile_text"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch On"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch Off"/>

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
